* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Header starts*/
.header {
  height: 65px;
  border-bottom: 1px solid gainsboro;
  background-color: white;
  position: relative;
  z-index: 9999;
}
.userpanel {
  height: 100%;
}
.userpanel > div {
  float: left;
  height: 100%;
}
.notifications, .messages {
  width: 50px;
}
.avatar {
  width: 120px;
}
.notifications > .dropdown, .messages > .dropdown, .avatar > .dropdown{
  margin-top: 17px;
}
.notifications > .dropdown .dropdown-menu, .messages > .dropdown .dropdown-menu, .avatar > .dropdown .dropdown-menu{
  left: auto;
  right: 0;
}

/*Left sidebar start*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 270px;
  height: 100%;
  z-index: 999;
  border-right: 1px solid gainsboro;
  padding-top: 65px;
}
.sidebar-submenu {
  margin-left: 60px;
  list-style-type: none;
}

.sidebar .navbar-nav > li > a {
  color: #00a8ff;
}

/*Content start*/
.content {
  float: right;
  height: 100%;
  width: calc(~"100% - 270px");
}
.content .form-title{
  margin: 20px 50px;
}
.content form {
  width: 500px;
  margin: 30px 50px;
}
.content form input {
  margin: 2px;
}
.content form .submit-form {
  border: 1px solid #00a8ff;
  color: #00a8ff;
  background-color: white;
  width: 150px;
  height: 50px;
  margin: 30px 0;
}
.content form .submit-form:hover {
  border: 1px solid #00a8ff;
  color: #fff;
  background-color: #00a8ff;
}

/*Admin tables*/
.list-table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  th {
    text-align: left;
    background: #f1f1f1;
    padding: 5px;
    border: 1px solid black;
  }
  tr:nth-child(even) {
    background-color: rgba(211, 211, 211, 0.08);
  }
  td {
    padding: 5px;
    border: 1px solid black;
  }
  .edit-controls {
    max-width: 45px;
    width: 45px;
  }
}